<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom" MajorVersion="4" MinorVersion="0">
	<GunsightMode Value="Bindings_TraditionalGunsights" />
	<DashboardGUIBrightness Value="0.79999995" />
	<ReportCrimesAgainstMe Value="1" />
	<Language Value="Russian" />
	<LanguageOverrideActive Value="0" />
	<SensorScaleType Value="Linear" />
	<PilotIsFemale Value="1" />
	<PreFlightChecksActive Value="0" />
	<DisableUiCameraLockOn Value="0" />
	<OrbitLinesEnabled Value="1" />
	<ClockEnabled Value="1" />
	<Dethrottle Value="1" />
	<AutoDockEnabled Value="1" />
	<AutoLaunchEnabled Value="1" />
	<AutoLandEnabled Value="1" />
	<PreferredWeaponMode Value="3" />
	<HidePresence Value="0" />
	<OutfittingSortingPreference Value="2" />
	<FirstTimeMultiCrew Value="0" />
	<FirstTimeMultiCrewFireCon Value="1" />
	<MultiCrewFighterConEnabled Value="1" />
	<MultiCrewFireConLimited Value="0" />
	<MultiCrewVehicleConEnabled Value="1" />
	<WingBeaconEnabled Value="1" />
	<WingBoardingEnabled Value="1" />
	<DisableIdleHandAnimations Value="0" />
	<AutoCruisethrottleRelevant Value="0" />
	<HideLocationIcons Value="0" />
	<StarNames Value="1" />
	<RegionNames Value="1" />
	<TradeRoutes Value="1" />
	<Constellations Value="0" />
	<ShowGrid Value="1" />
	<NavigationMarkers Value="1" />
	<routePlottingMode Value="1" />
	<routePlottingVirtualCargoMass Value="0" />
	<routePlottingRealCargoMass Value="0" />
	<NebulaNames Value="1" />
	<RealisticView Value="0" />
	<ColourVisIndex Value="3" />
	<SizeVisIndex Value="0" />
	<FriendMarkers Value="1" />
	<WingMarkers Value="1" />
	<MissionMarkers Value="1" />
	<ShipMarkers Value="1" />
	<CommunityGoalMarkers Value="1" />
	<EngineerMarkers Value="1" />
	<BookmarkMarkers Value="1" />
	<SquadronBookmarkMarkers Value="0" />
	<TypeDMarkers Value="0" />
	<TypeRMarkers Value="0" />
	<TypeUMarkers Value="1" />
	<TypeAMarkers Value="0" />
	<PoliticsMode Value="0" />
	<NavJetConeBoost Value="0" />
	<NavigationPreviousRoute Value="1" />
	<CommodityIndex Value="671333304" />
	<CommodityPriceMode Value="0" />
	<TradeCategory Value="1" />
	<ServicesOption Value="0" />
	<GalacticZonesPlane Value="1" />
	<GalacticZoneNames Value="1" />
	<StarterZoneMarkers Value="1" />
	<FleetCarrierMarkers Value="1" />
	<MaelstromMarkers Value="1" />
	<ShowControls Value="1" />
	<ShowSystemConnectors Value="1" />
	<RescueMegashipMarkers Value="1" />
	<ThargoidFrontlineMarkers Value="1" />
	<RouteStartSystem Value="7269634286977" />
	<RouteDestinationSystem Value="0" />
	<RouteDestinationBody Value="0" />
	<RouteDestinationMarketID Value="18446744073709551615" />
	<RouteDestinationBodysiteID Value="18446744073709551615" />
	<RouteDestinationIsCluster Value="0" />
	<RouteDestinationIsSurfaceSettlement Value="0" />
	<VisibilityFlags>
		<faction>
			<Independent Value="1" />
			<affectsRoutePlotting Value="0" />
			<Empire Value="1" />
			<None Value="0" />
			<Federation Value="1" />
			<Alliance Value="1" />
		</faction>
		<economy>
			<affectsRoutePlotting Value="0" />
			<Agri Value="1" />
			<Extraction Value="1" />
			<Terraforming Value="1" />
			<Military Value="1" />
			<Service Value="1" />
			<Tourism Value="1" />
			<Colony Value="1" />
			<None Value="0" />
			<Refinery Value="1" />
			<Industrial Value="1" />
			<HighTech Value="1" />
		</economy>
		<starclass>
			<K Value="1" />
			<M Value="1" />
			<Y Value="0" />
			<C Value="1" />
			<affectsRoutePlotting Value="1" />
			<B Value="1" />
			<G Value="1" />
			<T Value="0" />
			<TTS Value="0" />
			<N Value="1" />
			<W Value="1" />
			<F Value="1" />
			<A Value="1" />
			<L Value="0" />
			<D Value="1" />
			<O Value="1" />
		</starclass>
		<autoVoice>
			<wing Value="0" />
		</autoVoice>
		<exploration>
			<data Value="1" />
			<noData Value="1" />
		</exploration>
		<LocationPanelFilters>
			<Settlement Value="0" />
			<System Value="0" />
			<station Value="0" />
			<Star Value="0" />
			<AsteroidCluster Value="0" />
			<FleetCarrier Value="0" />
			<LandablePlanetOrMoon Value="0" />
			<SignalSource Value="1" />
			<PointOfInterest Value="1" />
			<PlanetOrMoon Value="0" />
		</LocationPanelFilters>
		<tradeData>
			<data Value="1" />
			<noData Value="1" />
			<dataAvailable Value="1" />
		</tradeData>
		<VisibleChannels>
			<profanity Value="0" />
		</VisibleChannels>
		<government>
			<Carrier Value="0" />
			<Feudal Value="0" />
			<Cooperative Value="0" />
			<affectsRoutePlotting Value="0" />
			<Theocracy Value="0" />
			<Anarchy Value="1" />
			<PrisonColony Value="0" />
			<Patronage Value="0" />
			<Engineer Value="0" />
			<Colony Value="0" />
			<Communism Value="0" />
			<Democracy Value="0" />
			<Prison Value="0" />
			<Dictatorship Value="0" />
			<Corporate Value="0" />
			<Confederacy Value="0" />
			<None Value="0" />
			<Imperial Value="0" />
		</government>
		<visited>
			<affectsRoutePlotting Value="1" />
			<notVisited Value="1" />
			<visited Value="0" />
		</visited>
		<Security>
			<affectsRoutePlotting Value="0" />
			<MediumSecurity Value="1" />
			<LowSecurity Value="1" />
			<HighSecurity Value="1" />
			<Anarchy Value="1" />
		</Security>
		<EncodedPanelFilters>
			<grade_5 Value="1" />
			<grade_4 Value="1" />
		</EncodedPanelFilters>
		<MicroResourcePanelFilters>
			<manufactured Value="0" />
			<raw Value="1" />
			<grade_3 Value="0" />
			<grade_5 Value="1" />
			<pinned Value="0" />
			<grade_4 Value="1" />
		</MicroResourcePanelFilters>
		<site>
			<affectsRoutePlotting Value="0" />
			<Thargoid Value="1" />
			<None Value="0" />
			<Guardian Value="1" />
			<Human Value="1" />
		</site>
		<minorFactionStatus>
			<PublicHoliday Value="0" />
			<CivilUnrest Value="0" />
			<Frontline Value="0" />
			<Retreat Value="0" />
			<Thargoid_Stronghold Value="0" />
			<Outbreak Value="0" />
			<affectsRoutePlotting Value="0" />
			<Blight Value="0" />
			<Famine Value="0" />
			<Investment Value="0" />
			<War Value="1" />
			<Thargoid_Harvest Value="0" />
			<None Value="0" />
			<CivilLiberty Value="0" />
			<Drought Value="0" />
			<InfrastructureFailure Value="0" />
			<Boom Value="0" />
			<Thargoid_Recovery Value="0" />
			<Lockdown Value="0" />
			<Thargoid_Probing Value="0" />
			<Thargoid_Controlled Value="0" />
			<Incursion Value="0" />
			<NaturalDisaster Value="0" />
			<Expansion Value="0" />
			<Election Value="0" />
			<CivilWar Value="1" />
			<Terrorism Value="0" />
			<Bust Value="0" />
		</minorFactionStatus>
	</VisibilityFlags>
	<VisibilityValues>
		<population>
			<min Value="0.00000000" />
			<max Value="99999997952.00000000" />
		</population>
	</VisibilityValues>
	<TextChannelOptions>
		<VisibleChannels>
			<COMMS_voice_messages Value="2" />
			<CHAT_system Value="2" />
			<CHAT_group_squad Value="2" />
			<CHAT_group_squad_ldr Value="2" />
			<CHAT_group_wing_and_multicrew Value="2" />
			<CHAT_group_local Value="2" />
			<CHAT_notifications Value="2" />
			<COMMS_direct_messages Value="2" />
		</VisibleChannels>
	</TextChannelOptions>
	<VoiceChatPanelLocation Value="TopCentre" />
	<ImportExportPriceMode Value="GalacticAverage" />
	<ImportExportSystemAddress Value="0" />
	<ImportExportMarketID Value="18446744073709551615" />
	<ImportExportShowImportPrices Value="1" />
	<HelpPopupViewedFSS Value="1" />
	<HelpPopupViewedSAA Value="0" />
	<HelpPopupViewedAXMap Value="1" />
	<CurrentHUDMode Value="Analysis" />
	<MarketFilter_inCargo Value="1" />
	<MarketFilter_requiredForMission Value="1" />
	<MarketFilter_highDemand Value="1" />
	<MarketFilter_rareGoods Value="1" />
	<MarketFilter_commodTypeFlags Value="4294967295" />
	<MarketPopupExp_Buy Value="1" />
	<MarketPopupExp_Sell Value="1" />
	<QuickItems>
		<Slot0 Value="3590857428" />
		<Slot1 Value="2972124150" />
		<Slot2 Value="3821282906" />
		<Slot3 Value="1717417831" />
		<Slot5 Value="3644429595" />
		<Slot6 Value="1371712943" />
		<Slot7 Value="2520689613" />
	</QuickItems>
	<AgeCertification Value="2" />
	<ShowMissionAcceptWarning Value="0" />
	<ShowDescriptionsInFactionsPanel Value="1" />
</Root>
