<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom" MajorVersion="4" MinorVersion="0">
	<BlurEnabled>false</BlurEnabled>
	<TerrainCheckerboardRenderingEnabled>true</TerrainCheckerboardRenderingEnabled>
	<AOQuality>0</AOQuality>
	<DOFEnabled>0</DOFEnabled>
	<BloomQuality>0</BloomQuality>
	<EnvmapQuality>0</EnvmapQuality>
	<MaterialQuality>0</MaterialQuality>
	<EnvironmentQuality>0</EnvironmentQuality>
	<FXQuality>0</FXQuality>
	<ParticleEffectsQuality>0</ParticleEffectsQuality>
	<GalaxyMapQuality>0</GalaxyMapQuality>
	<GUIColourQuality>0</GUIColourQuality>
	<TerrainQuality>0</TerrainQuality>
	<TerrainLodBlendingQuality>0</TerrainLodBlendingQuality>
	<SurfaceMaterialQuality>0</SurfaceMaterialQuality>
	<JetConeQuality>0</JetConeQuality>
	<VolumetricsQuality>0</VolumetricsQuality>
	<DirectionalShadowQuality>1</DirectionalShadowQuality>
	<SpotShadowQuality>1</SpotShadowQuality>
	<UpscalingQuality>0</UpscalingQuality>
	<TextureQualityEx>0</TextureQualityEx>
	<AAMode>0</AAMode>
	<TextureFilterQuality>2</TextureFilterQuality>
	<SurfaceSamplerQuality>0</SurfaceSamplerQuality>
	<PerformanceQualitySetting>0</PerformanceQualitySetting>
	<ResolutionSetting>0</ResolutionSetting>
	<LODDistanceScale>0.550000</LODDistanceScale>
	<HMDRenderTargetMultiplier>1.000000</HMDRenderTargetMultiplier>
	<SSAAMultiplier>1.000000</SSAAMultiplier>
	<GpuSchedulerMultiplier>0.000000</GpuSchedulerMultiplier>
	<FFXCASIntensity>0.500000</FFXCASIntensity>
</Root>
