[Constants]
; EDHM COCOA theme v2.1
; Use this ini to load custom shaders and key binds


;------------------------------------------------------------------------------------------------------
; Target Hologram - Neutral Colour
; Default RGB(0.37, 0.3, 0.0)
;------------------------------------------------------------------------------------------------------
; Red
x72 = 0.37
; Green
y72 = 0.3
; Blue
z72 = 0
; Brightness (of neutral target)
w72 = 1

; //////////////////////////////////////////////////
;------------------------------------------------------------------------------------------------------
; *** Experimental Effects ***
;------------------------------------------------------------------------------------------------------
; The following set of shaders are borrowed from the Immersion Mod by CMDR Old Duck
; Please see https://forums.frontier.co.uk/threads/amazingly-realistic-immersion-mod.535240/

; I have not thoroughly tested these effects as I focus on the HUD and not the environment,
; but they are frequently requested by CMDRs using EDHM.

; If you have any questions about enabling or disabling these effects, please ask on the Elite forums:
; https://forums.frontier.co.uk/threads/elite-dangerous-hud-mod-edhm.557033/

; I recommend enabling / disabling these effects in Developer Mode so you don't have to re-start Elite
; to see what they look like. Please see the EDHM v1.5 Manual.

[ShaderOverride-SpaceFog]
; Remove Space Fog and make space very black. ** HOWEVER, it also turns off all nebulae and distant objects in the skybox**
; I turn off this shader for all my photos and videos, but leave it on at other times
; For a very clean view, see Startup-Profile.ini and turn off 'Dirty Streaks on the Canopy Window'
; and enable the 'Enhanced Starfield' below
hash = 4db942934cad0b29
; Uncomment the line below (remove the semi-colon) to remove space fog 
;handling = skip



[ShaderOverride-StarPortHaze]
Hash = 698a0cdaf669a609
; Remove the white haze in large spaceports
; Uncomment the line below (remove the semi-colon) to remove starport haze 
;handling=skip

[ShaderOverride-PlanetHaze]
Hash = ec77ba76560d17ce
; Remove the background haze when on a planet's surface
; Uncomment the line below (remove the semi-colon) to remove planetary haze 
;handling=skip

[ShaderOverride-EnhancedStarfield]
Hash = d7d31815a45b4462
; Enhanced starfield (only works in the bubble)
; Enabling this shader raises the brightness of faint stars,
; applies a slight multi-colour effect,
; and reduces the halos around some stars
; Uncomment the line below (remove the semi-colon) to enable the Enhanced Starfield
;x125 = 1



;------------------------------------------------------------------------------------------------------
; Insert custom shaders and key binds below
;------------------------------------------------------------------------------------------------------
; Please note, you no longer need to add 'shader-repair' code in EDHM v1.5

