[Constants]
;================================= EDHM v17.02 ==============================================================
;------------------------------------------------------------------------------------------------------
; ** On-foot panel cyan-ish color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = Fake-XML (will be faking an orange base to match ship HUD)
; 200 = Elite default
x30 =199.0

; == On-foot panel cyan-ish color replacement ==
; Red
x31 =1
; Green
y31 =0.5271
; Blue
z31 =0.2159
; Opacity (1 = Elite Default)
w31 =1

;------------------------------------------------------------------------------------------------------
; ** On-foot shield color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = XML
; 200 = Elite default
y30 =199.0

; == On-foot shield inner ring color ==
; Red
x32 =0.0168
; Green
y32 =0.0168
; Blue
z32 =0.0545
; Opacity (1 = Elite Default)
w32 =1

; == On-foot shield middle ring color ==
; Red
x33 =0.0452
; Green
y33 =0.0452
; Blue
z33 =0.1878
; Opacity (1 = Elite Default)
w33 =1

; == On-foot shield outer ring color ==
; Red
x34 =0.2159
; Green
y34 =0.2159
; Blue
z34 =1
; Opacity (1 = Elite Default)
w34 =1

; == On-foot shield broken color ==
; Red
x35 =0.5271
; Green
y35 =0.5271
; Blue
z35 =1
; Opacity (1 = Elite Default)
w35 =1

; == On-foot shield restoring ring animation color ==
; Red
x36 =0
; Green
y36 =0
; Blue
z36 =1
; Opacity (1 = Elite Default)
w36 =1

;------------------------------------------------------------------------------------------------------
; ** Cyan-ish (Odyssey) text color replacement **
;------------------------------------------------------------------------------------------------------
; Replacement mode
; 100 = Custom
; 199 = Fake-XML (will be faking an orange base to match ship HUD)
; 200 = Elite default
z30 =199.0

; == Cyan-ish (Odyssey) text color replacement ==
; Red
x37 =0.5271
; Green
y37 =0.5271
; Blue
z37 =1
; Opacity (1 = Elite Default)
w37 =1

;------------------------------------------------------------------------------------------------------
; ** Inverted / Black / Highlighted Text & Icons on Foot **
;------------------------------------------------------------------------------------------------------
; Color mode
; 100 = Custom
; 200 = Elite default
w30 =199.0

; Red
x38 =0.0144
; Green
y38 =0.0144
; Blue
z38 =0.0262
; Opacity (1 = Elite Default)
w38 =1

;------------------------------------------------------------------------------------------------------
; ** Option to replace CYAN elements on ship side panels **
; Turning this ON will colour the cyan rank icons & parts of the icons on the Nav Panel with your XML, and cyan text with your panel text colour
; It will also change the colour of the cyan blocks on the Ship Panel Storage Tab with your panel XML colour

; If x93 = 1, Ship Side Panels Cyan replacement ON
; If x93 = 0, Ship Side Panels Cyan replacement OFF
;------------------------------------------------------------------------------------------------------
x93 =1


;======================================================================================================
;======================================================================================================
; ** Foot HUD elements while on a station concourse **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Foot HUD elements while on a station concourse **
;------------------------------------------------------------------------------------------------------
; Option to Turn off HUD Elements on station concourse
; 0 = OFF
; 1 = ON
;------------------------------------------------------------------------------------------------------
w121 =0

;------------------------------------------------------------------------------------------------------
; ** HUD Central Dot while on a station concourse **
;------------------------------------------------------------------------------------------------------
; Option to Turn off the dot in the middle of the screen on station concourse
; Note: Need to also disable Foot HUD elements while on a station concourse (w121 = 0)
; 0 = OFF
; 1 = ON
;------------------------------------------------------------------------------------------------------
w109 =1


;======================================================================================================
;======================================================================================================
; ** Foot HUD elements options **
;======================================================================================================
;======================================================================================================

;------------------------------------------------------------------------------------------------------
; ** Energy and O2 (oxygen) Bars and Symbols **
;------------------------------------------------------------------------------------------------------
; 100 = Custom
; 200 = Default Elite
w249 =200

;------------------------------------------------------------------------------------------------------
; ** O2 (oxygen) Bars and Symbol **
;------------------------------------------------------------------------------------------------------
; Red
x126 =0.5395
; Green
y126 =0.7231
; Blue
z126 =0.8148
; Brightness
w126 =1

;------------------------------------------------------------------------------------------------------
; ** Energy Bars and Symbols **
;------------------------------------------------------------------------------------------------------
; Red
x127 =0.855
; Green
y127 =0.4678
; Blue
z127 =0.1878
; Brightness
w127 =1
