[constants]
;================= EDHM v16.01 ==============
; ******************************************
;       --== XML Colour Matrix ==--
; ******************************************
; ******************************************
; ==========================================
;       *** <MatrixRed> TOP Row ***
; ------------------------------------------
; Top Left
x150 =1
; ------------------------------------------
; Top Centre
y150 =0.15
; ------------------------------------------
; Top Right
z150 =0
; ==========================================
;   *** <MatrixGreen> MIDDLE Row ***
; ------------------------------------------
; Middle Left
x151 =0
; ------------------------------------------
; Middle Centre
y151 =1
; ------------------------------------------
; Middle Right
z151 =0.85
; ==========================================
;    *** <MatrixBlue> BOTTOM Row ***
; ------------------------------------------
; Bottom Left
x152 =0
; ------------------------------------------
; Bottom Centre
y152 =0
; ------------------------------------------
; Bottom Right
z152 =1
; ==========================================
